
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>

        h3 {
            background-color: rgba(255, 255, 0, 0.1);
            color: white; 
            text-shadow: 0 0 6px #FF0000, 0 0 6px #000000;
            
            font-size: 18pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        div {
            background-color: rgba(255, 255, 0, 0.1);
            
            font-size: 16pt;
            border: solid 1px black;
            width: 90%;
            margin: 5px auto;
            padding: 10px;
            text-align: center;
        }

        body {
            background-color: rgba(255, 128, 255, 0.1);
        }
        
        table {
            border-collapse: collapse;
            border: 2px black solid;
            
            font-size: 16pt;
            /* font: 16px sans-serif; */
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        td,
        th {
            border: 1px black solid;
            padding: 5px;
            background-color: rgba(128, 255, 255, 0.1);
        }

        td.left {
            text-align: left;
        }

        td img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 50px;
            height: 50px;
            /* display: block; */
            margin-left: auto;
            margin-right: auto;
        }

        img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }

        td:hover img {
            transition: width, height;
            transition-duration: 0.5s;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <h3>Data Visualization 成绩</h3>

    <div id="div1"></div>

    <div id="div2"></div>

    <script type="text/javascript" charset="utf-8">
        // 使用 D3.js 第七版的语法
        const data = [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0];

        d3.select("#div1")
            .append("table")
            .selectAll("tr")
            .data(data)
            .enter()
            //.append("tr")
            .selectAll("td")
            .data(d => [d])
            .enter()
            .append("td")
            .text(d => (d <= 10 || isNaN(d)) ? d : "")
            .append("img")
            .attr("src", d => {
                const imgMap = {
                    10: "./svg/52.svg",
                    9: "./svg/51.svg",
                    8: "./svg/42.svg",
                    7: "./svg/41.svg",
                    6: "./svg/32.svg",
                    5: "./svg/31.svg",
                    4: "./svg/22.svg",
                    3: "./svg/21.svg",
                    2: "./svg/12.svg",
                    1: "./svg/11.svg",
                    0: "./svg/01.svg"
                };
                return imgMap[d] || "./svg0/00.svg";
            })
            .attr("x", 0)
            .attr("y", 0)
            .attr("width", (d, i) => (i + 1) * 60)
            .attr("height", (d, i) => (i + 1) * 60);

        d3.text("student_data.csv").then(data => {
            const parsedCSV = d3.csvParseRows(data);

            const container = d3.select("#div2")
                .append("table")
                .selectAll("tr")
                .data(parsedCSV)
                .enter()
                .append("tr")
                .selectAll("td")
                .data(d => d)
                .enter()
                .append("td")
                .html((d, i) => {
                    if (i === 4 && d !== 'GitHub 帳號') {
                        return `<a href="https://${d}.github.io/vis2023f/" target="_blank">
                                    <img src="https://${d}.github.io/vis2023f/hw00/me.jpg"></a>
                                <hr>
                                <a href="https://github.com/${d}/vis2023f/" target="_blank">${d}</a>`;
                    } else if (i === 0 || i === 2 || isNaN(d)) {
                        return d;
                    }
                })
                .filter((d, i) => i > 2 && !isNaN(d) && d !== "")
                .append("img")
                .attr("src", d => {
                    const imgMap = {
                        10: "./svg/52.svg",
                        9: "./svg/51.svg",
                        8: "./svg/42.svg",
                        7: "./svg/41.svg",
                        6: "./svg/32.svg",
                        5: "./svg/31.svg",
                        4: "./svg/22.svg",
                        3: "./svg/21.svg",
                        2: "./svg/12.svg",
                        1: "./svg/11.svg",
                        0: "./svg/01.svg"
                    };
                    return imgMap[d] || "./svg/00.svg";
                })
                .attr("width", 50)
                .attr("height", 50);
        });
    </script>
</body>
</html>